org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# forge properties
minecraft_version   = 1.16.3

forge_version       = 34.1.0
mappings_channel    = snapshot
mappings_version    = 20200916-1.16.2

# mod properties
mod_version         = 0.1.0
maven_group         = net.dodogang.crumbs
archives_base_name  = crumbs

# dependencies
jei_version         = 7.6.0.49
