org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version   = 1.16.4
yarn_build          = 7
loader_version      = 0.10.8

# mod properties
mod_version         = 1.0.3
maven_group         = net.dodogang.crumbs
archives_base_name  = crumbs

# dependencies
fabric_api_version  = 0.27.1+1.16
mod_menu_version    = 1.14.9+build.13
phosphor_version    = dev
