org.gradle.jvmargs = -Xmx1G

# Minecraft Properties
    minecraft_version = 1.16.4

# Fabric Properties
    fabric_loader_version = 0.10.8

    # Fabric Dependencies
        fabric_api_version = 0.28.0+1.16
        rei_version = 5.8.7
        mod_menu_version = 1.14.9+build.13

# Forge Properties
    forge_version = 35.1.6

    # Forge Dependencies
        jei_version = 7.6.0.58

# Mod Properties
    mod_id = crumbs
    mod_version = 1.0.5
    mod_group = com.trikzon
