org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# forge properties
minecraft_version   = 1.15.2

forge_version       = 31.2.36
mappings_channel    = snapshot
mappings_version    = 20200813-1.15.1

# mod properties
mod_version         = 0.1.0
maven_group         = net.dodogang.crumbs
archives_base_name  = crumbs

# dependencies
jei_version         = 6.0.3.15