org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version   = 1.16.4
yarn_build          = 6
loader_version      = 0.10.6+build.214

# mod properties
mod_version         = 1.0.2
maven_group         = net.dodogang.crumbs
archives_base_name  = crumbs

# dependencies
fabric_api_version  = 0.25.1+build.416-1.16
rei_version         = 5.8.3
