org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# forge properties
minecraft_version   = 1.16.4

forge_version       = 35.1.0
mappings_channel    = snapshot
mappings_version    = 20201028-1.16.3

# mod properties
mod_version         = 1.0.4
maven_group         = net.dodogang.crumbs
archives_base_name  = crumbs

# dependencies
jei_version         = 7.6.0.57
